ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupb: BaseDeDatos
Module: BaseDeDatos/BaseDeDatos
Class BaseDeDatos
Clase que implementa la base de datos
Implements
Observable
Index
Constructors
constructor
Properties
clientes_
db_clientes_
db_muebles_
db_proveedores_
db_transacciones_
devoluciones_
muebles_
observer
proveedores_
ventas_
Accessors
devoluciones
proveedores
stock
ventas
Methods
adicionarCliente
adicionarDevolucion
adicionarMueble
adicionarProveedor
adicionarVenta
buscarMueble
buscarTransaccion
deleteCliente
deleteDevolucion
deleteMueble
deleteProveedor
deleteVenta
editarCliente
editarMueble
editarProveedor
getClientes
getProveedores
insertarMuebleCategoria
notify
subscribe
unsubscribe
Constructors
constructor
new BaseDeDatos(gestor): BaseDeDatos
Se obtiene de la base de datos los muebles que contiene, para posteriormente almacenarlo de la siguiente manera: Tipo de mueble:
Nombre del mueble: [Mueble1, Mueble2, ...]
Parameters
gestor: Observer
Returns BaseDeDatos
Properties
Private clientes_
clientes_: Cliente[] = []
Private db_clientes_
db_clientes_: LowSync<FormatoCliente> = ...
Private db_muebles_
db_muebles_: LowSync<FormatoMueble> = ...
Private db_proveedores_
db_proveedores_: LowSync<FormatoProveedor> = ...
Private db_transacciones_
db_transacciones_: LowSync<FormatoTransaccion> = ...
Private devoluciones_
devoluciones_: Devolucion[] = []
Private muebles_
muebles_: Map<string, Map<string, Mueble[]>> = ...
Private observer
observer: null | Observer = null
Private proveedores_
proveedores_: Proveedor[] = []
Private ventas_
ventas_: Venta[] = []
Accessors
devoluciones
get devoluciones(): Devolucion[]
Esta función devuelve las devoluciones de la base de datos
Returns Devolucion[]
Devolucion[]
proveedores
get proveedores(): Proveedor[]
Esta función devuelve los proveedores de la base de datos
Returns Proveedor[]
Proveedor[]
stock
get stock(): Map<string, Map<string, number>>
Esta función devuelve el stock de la base de datos
Returns Map<string, Map<string, number>>
Map<string, Map<string, number>>
ventas
get ventas(): Venta[]
Esta función devuelve las ventas de la base de datos
Returns Venta[]
Venta[]
Methods
adicionarCliente
adicionarCliente(cliente): void
Añade un cliente a la base de datos
Parameters
cliente: Cliente
Cliente a añadir
Returns void
adicionarDevolucion
adicionarDevolucion(devolucion): void
Añade una devolución a la base de datos
Parameters
devolucion: Devolucion
Devolución a añadir
Returns void
adicionarMueble
adicionarMueble(mueble, categoria): void
Parameters
mueble: Mueble
categoria: Categoria
Returns void
adicionarProveedor
adicionarProveedor(proveedor): void
Añade un proveedor a la base de datos
Parameters
proveedor: Proveedor
Proveedor a añadir
Returns void
adicionarVenta
adicionarVenta(venta): void
Añade una venta a la base de datos
Parameters
venta: Venta
Venta a añadir
Returns void
buscarMueble
buscarMueble(searchObj, s_strat): Mueble[]
Encuentra un mueble en la base de datos
Parameters
searchObj: {
    descripcion?: string;
    id?: number;
    nombre?: string;
    ordenDesc?: boolean;
    tipo?: string;
}
Se utiliza para buscar un mueble en la base de datos
Optional descripcion?: string
Optional id?: number
Optional nombre?: string
Optional ordenDesc?: boolean
Optional tipo?: string
s_strat: sortStrategy<Mueble>
Estrategia de ordenación
Returns Mueble[]
Muebles encontrados
buscarTransaccion
buscarTransaccion(): void
Returns void
deleteCliente
deleteCliente(id): void
Elimina un cliente de la base de datos
Parameters
id: number
ID del cliente a eliminar
Returns void
deleteDevolucion
deleteDevolucion(id): void
Elimina una devolución de la base de datos
Parameters
id: number
ID de la devolución a eliminar
Returns void
deleteMueble
deleteMueble(id_p): void
Esta función elimina un mueble de la base de datos
Parameters
id_p: number
El id del mueble que se va a eliminar de la base de datos
Returns void
void
deleteProveedor
deleteProveedor(id): void
Elimina un proveedor de la base de datos
Parameters
id: number
ID del proveedor a eliminar
Returns void
deleteVenta
deleteVenta(id): void
Elimina una venta de la base de datos
Parameters
id: number
ID de la venta a eliminar
Returns void
editarCliente
editarCliente(id, modifyObject): void
Edita un cliente de la base de datos
Parameters
id: number
ID del cliente a editar
modifyObject: {
    contacto?: string;
    direccion?: string;
    nombre?: string;
}
Optional contacto?: string
Optional direccion?: string
Optional nombre?: string
Returns void
editarMueble
editarMueble(id, modifyObject): void
Esta función consiste en editar un mueble de la base de datos
Parameters
id: number
El id del mueble que se va a editar
modifyObject: {
    descripcion?: string;
    dimensiones?: {
        alto: number;
        ancho: number;
        largo: number;
    };
    material?: string;
    nombre?: string;
    precio?: number;
}
El objeto que indica los parámetros que se van a modificar
Optional descripcion?: string
Optional dimensiones?: {
    alto: number;
    ancho: number;
    largo: number;
}
alto: number
ancho: number
largo: number
Optional material?: string
Optional nombre?: string
Optional precio?: number
Returns void
editarProveedor
editarProveedor(id, modifyObject): void
Edita un proveedor de la base de datos
Parameters
id: number
ID del proveedor a editar
modifyObject: {
    contacto?: string;
    direccion?: string;
    nombre?: string;
}
Optional contacto?: string
Optional direccion?: string
Optional nombre?: string
Returns void
getClientes
getClientes(searchObj): Cliente[]
Esta función devuelve los clientes de la base de datos
Parameters
searchObj: {
    contacto?: string;
    direccion?: string;
    id?: number;
    nombre?: string;
}
Optional contacto?: string
Optional direccion?: string
Optional id?: number
Optional nombre?: string
Returns Cliente[]
Cliente[]
getProveedores
getProveedores(searchObj): Proveedor[]
Esta función devuelve los clientes de la base de datos
Parameters
searchObj: {
    contacto?: string;
    direccion?: string;
    id?: number;
    nombre?: string;
}
Optional contacto?: string
Optional direccion?: string
Optional id?: number
Optional nombre?: string
Returns Proveedor[]
Proveedor[]
Private insertarMuebleCategoria
insertarMuebleCategoria(categoria, mueble): void
Esta función inserta un mueble en la categoría que le corresponde
Parameters
categoria: string
Esta función inserta un mueble en la categoría que le corresponde
mueble: Mueble
Este es el mueble que se va a insertar
Returns void
notify
notify(): void
Método que notifica a los observadores
Returns void
Implementation of Observable.notify
subscribe
subscribe(observer): void
Este método implementa la suscripción de un observador
Parameters
observer: Observer
Este es el observador que se va a setear
Returns void
Implementation of Observable.subscribe
unsubscribe
unsubscribe(): void
Este método implementa la desuscripción de un observador
Returns void
Implementation of Observable.unsubscribe
