ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupb: Stock
Module: Items/Stock/Stock
Class Stock
Clase Stock
Implements
Observer
Index
Constructors
constructor
Properties
actualStock
db
stock
Accessors
database
Methods
agregarDevolucion
agregarVenta
displayStock
eliminarDevolucion
eliminarVenta
getCalendarioVentas
getInfoCliente
getInfoProveedor
getMueblesMasVendidos
getStockParaInforme
returnStock
updateStock
getStock
Constructors
Private constructor
new Stock(): Stock
Constructor de la clase Stock
Returns Stock
Properties
Private actualStock
actualStock: Map<string, Map<string, number>> = ...
Private db
db: BaseDeDatos = ...
Static Private stock
stock: Stock
Accessors
database
get database(): BaseDeDatos
This method return the database
Returns BaseDeDatos
Methods
agregarDevolucion
agregarDevolucion(devolucion): void
Método que añade una devolución a la base de datos
Parameters
devolucion: Devolucion
Returns void
agregarVenta
agregarVenta(venta): void
Método que añade una venta a la base de datos
Parameters
venta: Venta
Returns void
displayStock
displayStock(): void
Método que muestra el stock
Returns void
eliminarDevolucion
eliminarDevolucion(id): void
Método que elimina una devolución de la base de datos
Parameters
id: number
Returns void
eliminarVenta
eliminarVenta(id): void
Método que elimina una venta de la base de datos
Parameters
id: number
Returns void
getCalendarioVentas
getCalendarioVentas(searchObj): string
Método para obtener el calendario de ventas
Parameters
searchObj: {
    anio?: number;
    dia?: number;
    mes?: number;
}
Optional anio?: number
Optional dia?: number
Optional mes?: number
Returns string
string
getInfoCliente
getInfoCliente(id): string
Método para obtener la información de un cliente
Parameters
id: number
Returns string
string
getInfoProveedor
getInfoProveedor(id): string
Método para obtener la información de un proveedor
Parameters
id: number
Returns string
string
getMueblesMasVendidos
getMueblesMasVendidos(): Map<number, number>
Método para obtener los muebles más vendidos
Returns Map<number, number>
Map<string, number>
getStockParaInforme
getStockParaInforme(searchObj): undefined | Map<string, number>
Método para generar informes dado un tipo y un id
Parameters
searchObj: {
    id?: number;
    tipo?: string;
}
Optional id?: number
Optional tipo?: string
Returns undefined | Map<string, number>
Map<string, number> | undefined
returnStock
returnStock(): Map<string, Map<string, number>>
Función para devolver el stock
Returns Map<string, Map<string, number>>
Map<string, Map<string, number>>
updateStock
updateStock(): void
Método que actualiza el stock
Returns void
Implementation of Observer.updateStock
Static getStock
getStock(): Stock
Método que comprueba si existe una instancia de Stock
Returns Stock
Stock
