ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupb: Cliente
Module: Items/Personas/Cliente
Class Cliente
Clase que representa un Cliente
Hierarchy (view full)
Persona
Cliente
Index
Constructors
constructor
Properties
contacto_
direccion_
id_
nombre_
Accessors
contacto
direccion
id
nombre
Constructors
constructor
new Cliente(id_, nombre_, contacto, direccion_): Cliente
Parameters
id_: number
nombre_: string
contacto: string
direccion_: string
Returns Cliente
Overrides Persona.constructor
Properties
Protected contacto_
contacto_: number
Inherited from Persona.contacto_
Protected direccion_
direccion_: string
Inherited from Persona.direccion_
Protected id_
id_: number
Inherited from Persona.id_
Protected nombre_
nombre_: string
Inherited from Persona.nombre_
Accessors
contacto
get contacto(): number
Devuelve el contacto de la persona
Returns number
Contacto de la persona
Inherited from Persona.contacto
set contacto(contacto): void
Establece el contacto de la persona
Parameters
contacto: number
Contacto de la persona
Returns void
Inherited from Persona.contacto
direccion
get direccion(): string
Devuelve la direcci贸n de la persona
Returns string
Direcci贸n de la persona
Inherited from Persona.direccion
set direccion(direccion): void
Establece la direcci贸n de la persona
Parameters
direccion: string
Direcci贸n de la persona
Returns void
Inherited from Persona.direccion
id
get id(): number
Devuelve el identificador de la persona
Returns number
Identificador de la persona
Inherited from Persona.id
set id(id): void
Establece el identificador de la persona
Parameters
id: number
Identificador de la persona
Returns void
Inherited from Persona.id
nombre
get nombre(): string
Devuelve el nombre de la persona
Returns string
Nombre de la persona
Inherited from Persona.nombre
set nombre(nombre): void
Establece el nombre de la persona
Parameters
nombre: string
Nombre de la persona
Returns void
Inherited from Persona.nombre
