ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupb: Venta
Module: Items/Transacciones/Venta
Class Venta
Clase que representa una Venta
Hierarchy (view full)
Transaccion
Venta
Index
Constructors
constructor
Properties
fecha_
id_
importe_
mueble_
persona_
Accessors
fecha
id
importe
mueble
persona
Constructors
constructor
new Venta(id, fecha, importe, id_mueble, dni_persona): Venta
Parameters
id: number
fecha: Date
importe: number
id_mueble: number
dni_persona: string
Returns Venta
Overrides Transaccion.constructor
Properties
Protected fecha_
fecha_: Date
Inherited from Transaccion.fecha_
Protected id_
id_: number
Inherited from Transaccion.id_
Protected importe_
importe_: number
Inherited from Transaccion.importe_
Protected mueble_
mueble_: number
Inherited from Transaccion.mueble_
Protected persona_
persona_: string
Inherited from Transaccion.persona_
Accessors
fecha
get fecha(): Date
Devuelve la fecha de la transacción
Returns Date
Fecha de la transacción
Inherited from Transaccion.fecha
set fecha(fecha): void
Establece la fecha de la transacción
Parameters
fecha: Date
Fecha de la transacción
Returns void
Inherited from Transaccion.fecha
id
get id(): number
Devuelve el id de la transacción
Returns number
Id de la transacción
Inherited from Transaccion.id
set id(id): void
Setter del id de la transacción
Parameters
id: number
Returns void
Inherited from Transaccion.id
importe
get importe(): number
Devuelve el importe de la transacción
Returns number
Importe de la transacción
Inherited from Transaccion.importe
set importe(importe): void
Establece el importe de la transacción
Parameters
importe: number
Importe de la transacción
Returns void
Inherited from Transaccion.importe
mueble
get mueble(): number
Devuelve el nombre del mueble de la transacción
Returns number
Mueble de la transacción
Inherited from Transaccion.mueble
set mueble(mueble): void
Establece el id del mueble de la transacción
Parameters
mueble: number
Mueble de la transacción
Returns void
Inherited from Transaccion.mueble
persona
get persona(): string
Devuelve el dni de la persona de la transacción
Returns string
Persona de la transacción
Inherited from Transaccion.persona
set persona(persona): void
Establece el dni de la persona de la transacción
Parameters
persona: string
Persona de la transacción
Returns void
Inherited from Transaccion.persona
